${Ansi.YELLOW}
    _____                    __  __                  _             _             _                            
   / ____|                  |  \/  |                | |           | |           | |                           
  | |        __ _   _ __    | \  / |   __ _   _ __  | | __   ___  | |_   _ __   | |   __ _    ___    ___      
  | |       / _` | | '__|   | |\/| |  / _` | | '__| | |/ /  / _ \ | __| | '_ \  | |  / _` |  / __|  / _ \     
  | |____  | (_| | | |      | |  | | | (_| | | |    |   <  |  __/ | |_  | |_) | | | | (_| | | (__  |  __/     
   \_____|  \__,_| |_|      |_|  |_|  \__,_| |_|    |_|\_\  \___|  \__| | .__/  |_|  \__,_|  \___|  \___|     
                                                                        | |                                   
                                                                        |_|
${Ansi.BLUE}                                   
   _____    _                                                       _____                                     
  |  __ \  (_)                                                     / ____|                                    
  | |  | |  _   ___    ___    ___   __   __   ___   _ __   _   _  | (___     ___   _ __  __   __   ___   _ __ 
  | |  | | | | / __|  / __|  / _ \  \ \ / /  / _ \ | '__| | | | |  \___ \   / _ \ | '__| \ \ / /  / _ \ | '__|
  | |__| | | | \__ \ | (__  | (_) |  \ V /  |  __/ | |    | |_| |  ____) | |  __/ | |     \ V /  |  __/ | |   
  |_____/  |_| |___/  \___|  \___/    \_/    \___| |_|     \__, | |_____/   \___| |_|      \_/    \___| |_|   
                                                            __/ |                                             
                                                           |___/                                              
 